* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family: Roboto, sans-serif, arial;
}
html, body 
	{
    background: #000000; 
    color:azure; 
    font-family: Arial, sans-serif; 
}
footer {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
.width-50 {
	float: left;
	width: 50%;
}
.imgt{
    margin-left: 0px;
    margin-right: 40px;
    margin-top: 130px;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top:40px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 130px;
	height: 50px;
	width: 50px;
	line-height: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}

.fa{
    margin-top: 17px;
}
.h2t{
    margin-top: 20px;
    font-size: 25px;border-radius: 10px; 
    padding: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.h1t{
    font-size: 60px;
    margin-left:2px;border-radius: 10px; 
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.h1t, .h2t {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.h1t.animate, .h2t.animate {
    opacity: 1;
    transform: translateY(0);
}

.banner-section a i {
    transition: transform 0.3s ease;
}

.banner-section a:hover i {
    transform: scale(1.2);
    
}
.imgt {
    transition: transform 0.3s ease;
}

.imgt:hover {
    transform: scale(1.1);
}

