 <!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <div class="h1t">Sahil<span class="span-col"> Gupta</span>
        </div>
        <div class="h2t">Registration no - 20223224</div>
        <a href="https://www.instagram.com/who_is_sahilg/">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img class = "imgt" src="photomy.jpeg">
    </div>
  </div>
  </div>
  <script>
    window.addEventListener('load', function() {
        document.querySelector('.h1t').classList.add('animate');
        document.querySelector('.h2t').classList.add('animate');
    });
</script>

  </body>