.navbar {
    background-color: white;
    overflow: hidden;
    text-align: right; 
    padding-right: 20px; 
}

.navbar a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 14px 16px;
    margin-left: 20px; 
}

.linkedin-link {
    margin-left: 0; 
}

.partition {
  height: 2px; 
  background-color: gray;
  width:100%
}

.custom-element {
    width: 100%;
    height: 300px; 
    background: linear-gradient(#3300FF,#FA00FF);
    border-radius: 20px; 
}
.rectangular-container {
    display: flex;
    justify-content: space-between;
}

.rectangular-section {
    width: 28%;
    padding: 20px;
    margin: 6px;
    background-color: rgba(94, 87, 87, 0.094);
    border-radius: 20px;
    display: inline-block; 
    vertical-align: top;
}
.rectangular-section1 {
    width: 28%;
    padding: 20px;
    margin: 6px;
    background-color: rgba(94, 87, 87, 0.094);
    border-radius: 20px;
    display: inline-block; 
    vertical-align: top;
}
.rectangular-section2 {
    width: 28%;
    padding: 20px;
    margin: 6px;
    background-color: rgba(94, 87, 87, 0.094);
    border-radius: 20px;
    display: inline-block; 
    vertical-align: top;
}
.grid-c {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.grid-item {
    background-color: blue;
    height: 95px;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
    border-radius:7px;
}

.clicked {
    background-color: red;
}

.logoout{
    width: 100%;
    border: 2px solid black; 
    border-radius: 10px; 
    padding: 10px;
    height: 280px;
}

@media (max-width: 768px) {
    .rectangular-section {
        width: 100%;
        padding: 20px;
        margin: 10px;
        background-color: rgba(94, 87, 87, 0.094);
        border-radius: 20px;
    }
    .rectangular-section1 {
        width: 100%;
        padding: 20px;
        margin: 10px;
        background-color: rgba(94, 87, 87, 0.094);
        border-radius: 20px;
    }
    .rectangular-section2 {
        width: 100%;
        padding: 20px;
        margin: 10px;
        background-color: rgba(94, 87, 87, 0.094);
        border-radius: 20px;
    }
    .navbar {
        text-align: center; 
        padding-right: 0;
    }
    
    .navbar a {
        display: block; 
        margin: 10px 0; 
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .rectangular-section {
        width: 92%;
        padding: 20px;
        margin: 10px;
        background-color: rgba(94, 87, 87, 0.094);
        border-radius: 20px;
    }

    .rectangular-container {
        flex-direction: column; 
    }

    .custom-element {
        height: 300px;
        border-radius: 20px;
        display: block;
        width: 100%;
    }

    .grid-c {
        gap: 10px;
    }
    .rectangular-section2{
        width: 40%;
        display: inline-block;
        margin-top: 1px;
        margin-left: 10px;
    }

    .rectangular-section1{
        display: inline-block;
        width: 45%;
        margin-right: 13px;
        margin-top: 1px;
    }
}